# ProgWeb2023

./: db-start.sh  pom.xml
Tum4WorldDB/: db.lck  service.properties
Tum4WorldDB/log/: log.ctrl  logmirror.ctrl
src/main/java/it/unitn/progweb/g30/progweb2023/: AttivitaServlet.java  ChiSiamoServlet.java  ContattiServlet.java  CookieServlet.java  CreateConnectionFilter.java  DeleteProfileServlet.java  Donation.java  DonationDAO.java  DonationServlet.java  ErrorMessageBean.java  GetAllAderentiServlet.java  GetAllSimpatizzantiServlet.java  GetAllUsersServlet.java  GetDonationsServlet.java  GetRandomQuote.java  GetViewsServlet.java  HelloServlet.java  HomeServlet.java  IscrivitiAttivitaServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  PrivateAreaAccessFilter.java  PrivateAreaServlet.java  ResetViewsServlet.java  SignUpPageServlet.java  SignUpServlet.java  UpdateViewsFilter.java  User.java  UserDAO.java  UserType.java  Views.java
src/main/webapp/: activitySubscribeTool.jsp  aderentePrivate.jsp  aderentestyle.css  adminPrivate.jsp  adminstyle.css  attivita.jsp  attivita1.html  attivita1.jsp  attivita2.html  attivita2.jsp  attivita3.html  attivita3.jsp  chisiamo.jsp  contatti.jsp  donationTool.jsp  footer.html  footer.jsp  home.jsp  intestazione.html  intestazione.jsp  intestazionePrivate.html  intestazionePrivate.jsp  login.jsp  personalData.jsp  privatestyle.css  registrazioneConfermata.jsp  signup.jsp  simpatizzantePrivate.jsp  simpatizzantestyle.css  style.css
src/main/webapp/WEB-INF/: style.css  web.xml
src/main/webapp/javascript/: adminScripts.js  cookieManager.js  donationScript.js  privateSideScripts.js  quoteManager.js
src/main/webapp/style/: simpatizzantestyle.css  style.css
utils/: about_db.sql  about_db.txt
